## DATA SOURCE ##
spring.datasource.url=jdbc:mysql://localhost:3306/game_store?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

## Spring DATA JPA ##
spring.jpa.properties.hibernate-dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.hibernate.ddl-auto=update

## LOGGING ## vratiti na info logove ##
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace


